;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    both
    ; server
    ; client

[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
    ; debug
    ; -D USE_SERIAL=Serial
    ; -D DEBUG
    ; -D DEBUG_NETWORK
    ; -D DEBUG_MICROPHONE
    ; -D DEBUG_RAINBOW_EFFECT
    ; -D DEBUG_EFFECT

    ; Effect test
    ; uncomment this to bypass microphone readings
    ; and send 100% values to lights so is easy to
    ; create new effects
    ; -D TEST_EFFECTS

    ; leds configuration
    -D LEDS_DATA_PIN=5
    -D NUMBER_OF_LEDS=100
    -D LED_TYPE=WS2812B
    -D COLOR_ORDER=GRB
    -D BRIGHTNESS=64

    ; password has to be 8 chars minimum, this is not
    ; fucking documented anywhere, I happen to find this
    ; comment on reddit: "It seems like your version
    ; does not support a passphrase lower than 8
    ; characters, this has been my problem too."
    ; https://www.reddit.com/r/esp8266/comments/4ajjao/wont_forget_network_settings_how_do_i_force_this/

    ; wifi
    -D MICROPHONE_STATION_SSID=\"k014vumeter\"
    -D MICROPHONE_STATION_PASSWORD=\"12345678\"

    ; udp
    -D UDP_PORT=8266

    ; In my tests, multicast works like shit, it has
    ; a tons of lag, like 10x times, so fuck multicast

    ; udp multicast
    ; -D UDP_MODE_BROADCAST
    ; -D UDP_MULTICAST_IP=\"224.0.1.4\"

[env:server]
build_flags =
    ${env.build_flags}
    -D SERVER
    -D NUMBER_OF_CLIENTS=1

[env:client]
build_flags =
    ${env.build_flags}
    -D CLIENT

[env:both]
build_flags =
    ${env.build_flags}
    -D BOTH
