;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    ; both
    ; server
    client

[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
    ; debug
    ; -D USE_SERIAL=Serial
    ; -D DEBUG
    ; -D DEBUG_NETWORK
    ; -D DEBUG_MICROPHONE
    ; -D DEBUG_RAINBOW_EFFECT
    
    ; wifi
    -D MICROPHONE_STATION_SSID=\"k014micstation\"
    -D MICROPHONE_STATION_PASSWORD=\"\"
    
    ; udp
    -D UDP_MULTICAST_IP=\"224.0.1.3\"
    -D UDP_PORT=8266

    ; leds configuration (PENDING)
    ; -D DATA_PIN=5
    ; -D NUM_LEDS=200
    ; -D LED_TYPE=WS2812B
    ; -D COLOR_ORDER=GRB
    ; -D BRIGHTNESS=64

    ; websockets
    ; -D WEBSOCKETS_PORT=8080
    ; -D DEBUG_ESP_PORT=Serial

[env:server]
build_flags =
    ${env.build_flags}
    -D SERVER

[env:client]
build_flags =
    ${env.build_flags}
    -D CLIENT

[env:both]
build_flags =
    ${env.build_flags}
    -D BOTH
