;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    ; server
    client

[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
    -D MICROPHONE_STATION_SSID=\"k014micstation\"
    -D MICROPHONE_STATION_PASSWORD=\"\"
    -D WEBSOCKETS_PORT=8080
    ; -D DEBUG_ESP_PORT=Serial
lib_deps =
    WebSockets

[env:server]
build_flags =
    ${env.build_flags}
    -D SERVER
lib_deps =
    ${env.lib_deps}
    FastLED

[env:client]
build_flags =
    ${env.build_flags}
    -D CLIENT
